
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #6a1b9a, #9c27b0);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.login-container, .game-hub {
    padding: 50px;
}

input {
    padding: 10px;
    width: 250px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: white;
    color: purple;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.game-list a {
    display: block;
    color: white;
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
}
