
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub - Splazzzyisafootanari</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="game-hub">
        <h1>🎮 Welcome to Splazzzyisafootanari 🎮</h1>
        <div class="game-list">
            <a href="games/snake.html">🐍 Modded Snake</a>
            <a href="#">🏀 Basket Clone (Coming Soon)</a>
            <a href="#">🏂 Slope Clone (Coming Soon)</a>
        </div>
    </div>
</body>
</html>
