
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splazzzyisafootanari - Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="login-container">
        <h1>Enter Access Code</h1>
        <input type="text" id="codeInput" placeholder="Enter your code..." />
        <button onclick="verifyCode()">Enter</button>
        <p id="errorMsg"></p>
    </div>
    <script src="assets/js/codes.js"></script>
    <script src="assets/js/login.js"></script>
</body>
</html>
